<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="apps.ranganathan.gallery.ui.activity.HomeActivity">
    

    <item android:id="@+id/menu_grid"
          android:title="@string/menu_grid"
          android:icon="@drawable/baseline_grid_on_white_24"
          android:orderInCategory="100"
          app:showAsAction="always"/>

    <item android:id="@+id/menu_albums_list"
          android:title="@string/menu_albums_list"
          android:orderInCategory="100"
          android:icon="@drawable/ic_view_list_white_24dp"
          app:showAsAction="always"/>
</menu>
