<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.activity.PictureViewActivity">

    <include
            layout="@layout/content_picture_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_home"/>

    </com.google.android.material.appbar.AppBarLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorTrans"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/my_navigation_picture_view_items"
            android:background="@color/colorTrans"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>