<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        tools:ignore="MissingPrefix"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout

                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_122sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/imgAlbum"/>

        </FrameLayout>

        <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                android:layout_marginTop="0dp"
                android:padding="@dimen/_4sdp">
            <TextView
                    android:id="@+id/txtAlbum"
                    android:textColor="@color/colorBlackLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    fontPath="fonts/Hind-Light.ttf"
                    android:maxLines="2"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    android:layout_marginLeft="@dimen/_3sdp" />



            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAlbumCount"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7sdp"
                    android:text="@string/app_name_base"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

