<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/toolbar_share_delete" android:orientation="vertical"
        android:visibility="gone"
        app:layout_collapseMode="pin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSelectionCountToolbar"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgShareToolbar"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:layout_height="wrap_content"
                app:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_share_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/imgDeleteToolbar"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDeleteToolbar"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_delete_outline_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxSelection"
        />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxSelection"
                app:buttonTint="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="12dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="337dp" android:layout_marginRight="@dimen/_16sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>